local config = require "code.config"
local State = require "code.state"
local EventBus = require "code.modules.utils.eventbus"

function init(self)
  self.id = go.get_id()
  self.active = false

  EventBus:subscribe(config.ON_START_SCENE, self.id)
end

function on_message(self, message_id, message)
  if message_id == config.ON_START_SCENE and not self.active then
    self.active = true
    game() 
  end
end

function game()
  -- EventBus:emit(config.ON_INIT_SPAWN)
  EventBus:emit(config.ON_INIT_MOVE)
end