local class = require "code.modules.middleclass"
local config = require "code.config"
local EventBus = require "code.modules.eventbus"
local Spawner = require "code.modules.spawner"

function init(self)
  self.instance = Spawner({
    go.get_position("point"), 
    go.get_position("point1")
  })

  EventBus:subscribe(config.SPAWN_UNIT, go.get_id()) 
end

function on_message(self, message_id, message, sender)
  if message_id == config.SPAWN_UNIT then
    self.instance:spawn(message.unit)
  end
end
