local config = require "code.config"
local State = require "code.state"
local EventBus = require "code.modules.utils.eventbus"

go.property("units", 0)
go.property("interval", 0)

function init(self)
  self.id = go.get_id()
  self.simulate = false

  EventBus:subscribe(config.ON_INIT_SPAWN, self.id)
  EventBus:subscribe(config.ON_STOP_SPAWN, self.id)
end

function on_message(self, message_id)
  if message_id == config.ON_INIT_SPAWN and not self.simulate then
    init_spawn(self)
  end

  if message_id == config.ON_STOP_SPAWN then
    stop_spawn(self)
  end
end

function update(self, dt)
  if not self.simulate then
    return
  end

  local delay = self.interval / self.units
  if delay < self.duration then
    simulate()
    self.duration = 0
  end

  self.duration = self.duration + dt
end

function init_spawn(self)
  self.simulate = true
  self.units = config.UNITS_SPAWN_MIN
  self.interval = config.SPAWN_INTERVAL_MIN
  self.duration = 0

  go.animate("#", "units", 
    config.UNITS_SPAWN_PLAYBACK, 
    config.UNITS_SPAWN_MAX, 
    config.UNITS_SPAWN_EASING, 
    config.UNITS_SPAWN_DURATION
  )

  go.animate("#", "interval", 
    config.SPAWN_INTERVAL_PLAYBACK, 
    config.SPAWN_INTERVAL_MAX, 
    config.SPAWN_INTERVAL_EASING, 
    config.SPAWN_INTERVAL_DURATION
  )
end

function simulate()
  local data = config.GENERATOR:get_next_data()
  local unit = config.SPAWNER:spawn(data)

  table.insert(State.context.units, unit)
end

function stop_spawn(self)
  self.simulate = false
end
