function init(self)
  self.state = require ("code.state")

  self.eventbus = {
    events = require ("code.events"),
    arbiter = require ("code.modules.utils.eventbus")
  }

  self.systems = {
    require ("code.modules.systems.input")(self.eventbus),
    require ("code.modules.systems.gravity")(self.state),
    require ("code.modules.systems.torque")(self.state),
    require ("code.modules.systems.gamefield")(self.state, self.eventbus),
    require ("code.modules.systems.generator")(self.state, self.eventbus),
    require ("code.modules.systems.spawn")(self.state, self.eventbus),
    require ("code.modules.systems.slice")(self.state, self.eventbus),
    require ("code.modules.systems.effect")(self.state, self.eventbus),
    require ("code.modules.systems.background")(self.state)
  }

  msg.post(".", "acquire_input_focus")
end

function update(self, dt)
  for i=1, #self.systems do
    if self.systems[i].update then
      self.systems[i]:update(dt)
    end
  end
end

function on_input(self, action_id, action)
  for i=1, #self.systems do
    if self.systems[i].on_input then
      self.systems[i]:on_input(action_id, action)
    end
  end
end
